<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNS</key>
          <dict>
            <key>ServerAddresses</key>
            <array>
              <string>8.8.8.8</string>
              <string>8.8.4.4</string>
            </array>
          </dict>
        </dict>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.example.dnsprofile</string>
        <key>PayloadUUID</key>
        <string>6B1E5F8B-4F7D-4F7A-9445-3C5ECE2429EE</string>
        <key>PayloadDisplayName</key>
        <string>Custom DNS Settings</string>
        <key>PayloadDescription</key>
        <string>Configures custom DNS settings.</string>
      </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.example.dnsprofile</string>
    <key>PayloadUUID</key>
    <string>CAE5E7AA-F8E2-4F2D-8B0A-7F447D64F3EE</string>
    <key>PayloadDisplayName</key>
    <string>Custom DNS Settings</string>
  </dict>
</plist>
